#Valve Manufacturing Simulation Configuration
#Mon Nov 17 16:01:10 BOT 2025
performance.max_events=100000
location.almacen_m1.capacity=20
ui.theme=dark
shift.working_days=Monday,Tuesday,Wednesday,Thursday,Friday
shift.blocks=6-14,14-22
logging.level=INFO
crane.units=1
simulation.weeks=8
location.m2.capacity=0
shift.end_hour=22
machine.m2.units=25
machine.m2.stats_units=25
arrival.valvula3.quantity=10
crane.empty_speed=15.24
ui.show_tooltips=true
location.m1.capacity=0
arrival.frequency=168
performance.thread_pool_size=4
simulation.sample_interval=1.0
machine.m1.units=10
machine.m1.stats_units=10
arrival.valvula2.quantity=40
location.almacen_m2.capacity=20
logging.file=simulation.log
location.m3.capacity=0
animation.crane_height=30
machine.m3.units=17
machine.m1.stats_units=9.394
machine.m2.stats_units=29.333
machine.m3.stats_units=17.020
machine.m1.time_multiplier=2.60
machine.m2.time_multiplier=2.29
machine.m3.time_multiplier=1.93
shift.start_hour=6
location.stock.capacity=999999
stats.auto_export=false
stats.export_path=./reports/
arrival.valvula4.quantity=20
logging.console=true
ui.width=1600
ui.height=1000
location.almacen_m3.capacity=30
location.dock.hold_time=1.64
location.almacen_m1.hold_time=5.36
location.almacen_m2.hold_time=0.44
location.almacen_m3.hold_time=6.73
location.dock.stats_scale=1.024
location.stock.stats_scale=0.0
location.almacen_m1.stats_scale=0.732
location.almacen_m2.stats_scale=0.548
location.almacen_m3.stats_scale=0.914
location.m1.stats_scale=1.0
location.m2.stats_scale=1.0
location.m3.stats_scale=1.0
animation.crane_width=40
arrival.valvula1.quantity=10
animation.valve_size=12
performance.gc_interval=1000
logging.max_file_size=10485760
location.dock.capacity=999999
animation.fps=60
stats.export_interval=168
entity.valvula1.system_scale=0.381418
entity.valvula1.movement_scale=207.245783
entity.valvula1.waiting_scale=0.0
entity.valvula1.processing_scale=0.420757
entity.valvula1.blocked_scale=0.0
entity.valvula2.system_scale=0.889085
entity.valvula2.movement_scale=242.984375
entity.valvula2.waiting_scale=0.0
entity.valvula2.processing_scale=0.460829
entity.valvula2.blocked_scale=128.177742
entity.valvula3.system_scale=0.972648
entity.valvula3.movement_scale=221.783133
entity.valvula3.waiting_scale=0.0
entity.valvula3.processing_scale=0.464396
entity.valvula3.blocked_scale=12.619033
entity.valvula4.system_scale=1.083879
entity.valvula4.movement_scale=300.186192
entity.valvula4.waiting_scale=0.0
entity.valvula4.processing_scale=0.450331
entity.valvula4.blocked_scale=8.005935
