#Valve Manufacturing Simulation Configuration
#Mon Nov 17 16:01:10 BOT 2025
performance.max_events=100000
location.almacen_m1.capacity=20
ui.theme=dark
shift.working_days=Monday,Tuesday,Wednesday,Thursday,Friday
shift.blocks=6-14,14-22
logging.level=INFO
crane.units=1
simulation.weeks=8
location.m2.capacity=1
shift.end_hour=22
machine.m2.units=1
arrival.valvula3.quantity=10
crane.empty_speed=15.24
ui.show_tooltips=true
location.m1.capacity=1
arrival.frequency=168
performance.thread_pool_size=4
simulation.sample_interval=1.0
machine.m1.units=1
arrival.valvula2.quantity=40
location.almacen_m2.capacity=20
logging.file=simulation.log
location.m3.capacity=1
animation.crane_height=30
machine.m3.units=1
crane.full_speed=12.19
simulation.hours_per_week=168
shift.start_hour=6
location.stock.capacity=999999
stats.auto_export=false
stats.export_path=./reports/
arrival.valvula4.quantity=20
logging.console=true
ui.width=1600
ui.height=1000
location.almacen_m3.capacity=30
animation.crane_width=40
arrival.valvula1.quantity=10
animation.valve_size=12
performance.gc_interval=1000
logging.max_file_size=10485760
location.dock.capacity=999999
animation.fps=60
stats.export_interval=168
