#Valve Manufacturing Simulation Configuration
#Wed Nov 19 04:22:30 BOT 2025
performance.max_events=100000
location.almacen_m1.capacity=20
entity.valvula2.waiting_scale=0.0
ui.theme=dark
crane.units=1
entity.valvula1.system_scale=0.381418
location.m2.capacity=0
shift.end_hour=22
resource.grua.blocked_percent=0.0
arrival.valvula3.quantity=10
entity.valvula3.blocked_scale=12.619033
resource.grua.avg_handle_minutes=1.28
resource.grua.avg_park_minutes=0.0
entity.valvula2.blocked_scale=128.177742
location.almacen_m2.hold_time=0.44
arrival.frequency=168
shift.blocks=6-14,14-22
performance.thread_pool_size=4
simulation.sample_interval=1.0
machine.m1.units=1
entity.valvula4.processing_scale=0.450331
entity.valvula3.movement_scale=221.783133
entity.valvula3.waiting_scale=0.0
location.stock.stats_scale=0.0
location.m3.capacity=0
entity.valvula3.processing_scale=0.464396
machine.m3.time_multiplier=1.93
machine.m3.units=1
simulation.hours_per_week=168
shift.start_hour=6
entity.valvula2.movement_scale=242.984375
location.almacen_m2.stats_scale=0.548
stats.auto_export=false
location.almacen_m1.stats_scale=0.732
location.almacen_m3.stats_scale=0.914
entity.valvula1.blocked_scale=0.0
logging.console=true
location.almacen_m1.hold_time=5.36
location.almacen_m3.capacity=30
entity.valvula1.movement_scale=207.245783
entity.valvula3.system_scale=0.972648
arrival.valvula1.quantity=10
animation.valve_size=12
location.stock.hold_time=0.0
location.dock.capacity=999999
stats.export_interval=168
entity.valvula4.system_scale=1.083879
shift.working_days=Monday,Tuesday,Wednesday,Thursday,Friday
entity.valvula2.system_scale=0.889085
logging.level=INFO
entity.valvula1.processing_scale=0.420757
simulation.weeks=8
machine.m2.units=1
location.dock.stats_scale=1.024
crane.empty_speed=15.24
location.almacen_m3.hold_time=6.73
machine.m3.stats_units=17.020
ui.show_tooltips=true
location.m1.capacity=0
location.m3.stats_scale=1.0
machine.m2.stats_units=29.333
machine.m1.stats_units=9.394
arrival.valvula2.quantity=40
entity.valvula4.waiting_scale=0.0
machine.m2.time_multiplier=2.29
location.m1.stats_scale=1.0
location.almacen_m2.capacity=20
logging.file=simulation.log
location.m2.stats_scale=1.0
animation.crane_height=30
entity.valvula4.blocked_scale=8.005935
resource.grua.units=1
location.dock.hold_time=1.64
entity.valvula1.waiting_scale=0.0
entity.valvula4.movement_scale=300.186192
crane.full_speed=12.19
machine.m1.time_multiplier=2.6
entity.valvula2.processing_scale=0.460829
location.stock.capacity=999999
stats.export_path=./reports/
arrival.valvula4.quantity=20
resource.grua.avg_travel_minutes=0.93
ui.width=1600
ui.height=1000
animation.crane_width=40
resource.grua.scheduled_hours=320.0
performance.gc_interval=1000
logging.max_file_size=10485760
animation.fps=60
